{
  "name": "spck-ui",
  "version": "0.2.0",
  "homepage": "https://github.com/spckio/spck-ui",
  "main": [
    "./dist/spck-ui.css",
    "./dist/spck-ui.js"
  ],
  "ignore": [
    ".idea",
    "node_modules",
    "bower_components",
    "coverage",
    "docs",
    "fonts",
    "less",
    "src",
    "Gruntfile.js",
    "gulpfile.js",
    "karma.conf.js",
    "package.json",
    "*.spec.js",
    ".editorconfig",
    ".gitignore",
    ".travis.yml"
  ]
}
